:root{
    --safety-orange: hsl(223, 50%, 48%);
--lavender-gray: hsl(230, 19%, 81%);
--persian-rose: hsl(242, 100%, 59%);
--red-crayola: hsl(258, 100%, 49%);
--eerie-black: hsl(240, 6%, 10%);
--light-gray: hsl(0, 0%, 80%);
--cultured-2: hsl(210, 60%, 98%);
--platinum: hsl(0, 0%, 90%);
--gray-web: hsl(220, 5%, 49%);
--cultured: hsl(0, 0%, 93%);
--black_10: hsla(0, 0%, 0%, 0.1);
--black_5: hsla(0, 0%, 0%, 0.05);
--white-1: hsl(0, 0%, 100%);
--white-2: hsl(0, 14%, 98%);
--black: hsl(0, 0%, 0%);
--gradient: linear-gradient(to left top, var(--persian-rose), var(--safety-orange));
--ff-roboto: 'Roboto', sans-serif;
--ff-league-spartan: 'League Spartan', sans-serif;
--fs-1: 3.5rem;
--fs-2: 3rem;
--fs-3: 2.1rem;
--fs-4: 1.7rem;
--fs-5: 1.4rem;
--fs-6: 1.3rem;
--fw-700: 700;
--fw-500: 500;
--section-padding: 60px;
--shadow-1: 0 6px 24px var(--black_5);
--shadow-2: 0 2px 28px var(--black_10);
--radius-2: 2px;
--radius-5: 5px;
--radius-8: 8px;
--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;

}

li { list-style: none; }
a{text-decoration: none;
color: inherit;}
    a,
    img,
    span,
    time,
    label,
    input,
    button,
    textarea,
    ion-icon{display:block}
    img{height: auto;}


        html{
            font-family: var(--ff-roboto);
            font-size: 10px;
            scroll-behavior: smooth;
        }

        body{
            background-color: var(--white-1);
            color: var(--gray-web);
            font-size: 1.6rem;
            line-height: 1.8;
            height: 300vh;
        }
       
    

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 88%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

:focus-visible { outline-offset: 4px;}

.container{padding-inline:15px ;}

.btn {
    max-width: max-content;
    color: var(--black);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 10px 30px;
    border-radius: var(--radius-5);
    transition: var(--transition-1);
}


.btn-secondary{
 background-color: rgb(28, 73, 162);  
 color: var(--white-1);
}

.section{ padding-block: var(--section-padding); }
.h1,
.h2,
.h3{
    color: var(--eerie-black);
    font-family: var(--ff-league-spartan);
    line-height: 1.2;
}
.h1{font-size: var(--fs-1);}
.h2{font-size: var(--fs-2);}
.h3{font-size: var(--fs-3);}
.w-100{width: 100%;}

.section-title,
.section-text{text-align: center;}
.section-text{font-size: var(--fs-6);}


.grid-list{
    display: grid;
    gap: 30px;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.header{
position: fixed;

top: 0;

left: 0;

width: 100%;

background-color: var(--white-1);

padding-block: 15px;

border-block-end: 1px solid var(--cultured);

z-index: 4;

transition: var(-transition-1);
}

.header.active{filter: drop-shadow(var(--shadow-2));}

.header > .container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .logo {
    font-family: var(--ff-league-spartan);
    color: var(--black);
    font-size: 3.5rem;
    font-weight: var(--fw-700);
    line-height: 1;
    
    }
   
    .navbar {
        background-color: var(--white-1);
        position: fixed;
        top: 100%;
        left: 50%;
        transform: translatex(-50%);
        max-width: calc(100% 30px);
        width: 100%;
        padding-inline: e; border: 1px solid var(--cultured);
        transition: 0.3s var(--cubic-out);
        max-height: 0;
        visibility: hidden;
        overflow: hidden;
    }

    .navbar.active {
        max-height: 320px;
        visibility: visible;    
        transition-duration: 0.5s;}
        
        .navbar-list {
        padding: 20px 15px;
        padding-block-start: 10px;
        opacity: 0;
        transition: var(--transition-1);}

        .navbar.active .navbar-list { opacity: 1; }
        .navbar-link {
        color: var(--eerie-black);
        font-family: var(--ff-league-spartan);
        font-size: var(--fs-4);
        line-height: 1.2;   
        padding-block: 8px; 
        transition: var(--transition-1);   
        }

        .navbar-link:is(:hover, :focus) {color: rgb(66, 103, 196);}

      
      
        .hero {
            padding-block-start: calc(var(--section-padding) + 50px);
            text-align: center;
            
        }
        .hero-content{margin-block-end: 30px;}
        .hero-subtitle{
            position: relative; 
            left: 270px;
            color: var(--eerie-black);
            font-size: var(--fs-5);
            font-weight: var(--fw-500);
            .hero-title{margin-block: 12px 8px;}
            .hero-text{
                font-size: var(--fs-5);}
            .hero .btn{
                margin-inline: auto;
                margin-block-start: 20px;
            }

        }
        .service { background-color: var(--white-2); }
            .service .section-text { margin-block: 5px 35px; }
            .grid-list {list-style-type: none;  }
              .service-card {
                position: relative;
                background-color: var(--white-1);
                padding: 20px 15px;
                border: 1px solid var(--platinum);
                border-radius: var(--rdius-5);
                text-align: center;
                box-shadow: var(--shadow-1);
                transition: var(--transition-2); }
              .service-card:hover .message { opacity: 1;}
              
              .message {
                position: absolute;
                bottom: -100px; 
                left: 50%;
                transform: translateX(-50%);
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                padding: 10px;
                border-radius: 5px;
                opacity: 0; 
                transition: opacity 0.3s ease; }
              
              .service-card img {
                color: var(--white-1);
                font-size: 25px;
                max-width: max-content;
                margin-inline: auto;
                padding: 1px;
                border-radius: 50%;
              }
              

.project .section-text { margin-block: 5px 35px; }
.grid-list { list-style-type: none; }
  .project-card {
    position: relative;
    border-radius: var(-radius-8);
    overflow: hidden;  }
  .project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0.5;
    transition: var(--transition-2);}
  
  .project-card:hover::after,
  .project-card:focus-within::after {
    opacity: 0.8; }
  
  .project-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 1;
    transition: var(--transition-2);}
  
  .project-card:hover .card-content,
  .project-card:focus-within .card-content {
    transform: translateY(-20px); }
  
  .project-card .card-subtitle {
    color: var(--lavender-gray);
    font-size: var(--fs-6);
    line-height: 1;}
  
  .project-card .card-title {
    color: var(--white-1);
    margin-block: 12px 15px; }
   
.btn-three{
    background-color: rgb(28, 73, 162);  
    color: var(--white-1); 
}

.project-message {
    display: none;
    color: darkkhaki;
}

.project-message.show {
    display: block;
}

.about:is(.section-title,.section-text){text-align: right;}
.about .section-title{margin-block-end: 5px;}
.about .section-text:not(:last-child){margin-block-end: 18px;}
.about .h3{margin-block-end: 8px;}
.about-list {margin-block-end: 15px 18px;}
.about-item{
    display: flex;
    align-items: flex-start;
    gap: 5px;
}
.about-item ion-icon{
    color: rgb(61, 122, 187);
    flex-shrink: 0;
    
    margin-block-start: 2px;
}
.about-item:not(:last-child){margin-block-end: 12px;}

.icon-container {
    position: relative;
    right: 70px;
    top: 10px;
}



@media (min-width: 575px) {
        .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }
        
        .grid-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
    }
        }

        @media(min-width:768px){
            :root{
                --fs-1:4.5rem;
                --fs-2:3.7rem;
                --fs-3:2.3rem;
                --fs-4:1.8rem;
                --fs-5:1.5rem;
                --fs-6:1.4rem;

            }
            .input-wrapper{
                display: flex;
                gap: 15px;
            }
            .contact-item{min-width: calc(50%-18px);}


            .container { max-width: 720px;}

            .section-text{
                max-width: 60ch;
                margin-inline: auto;
            }

            .hero-text {
                max-width: 60ch;
                margin-inline: auto;
            }
            .about-banner{max-width: 550px;}
            .about .section-text{
                max-width: unset;
                margin-inline:0;
            }
            .contact-form{padding: 30px;}
            .contact-item{min-width: calc(50%-12.5px);}



        }

        @media(min-width:992px){

            
            :root{
                --fs-1:5rem;
                --fs-2:4rem;
                --fs-3:2.5rem;
                --section-padding:100px;
        }

        .container { max-width: 960px;}
        .grid-list{grid-template-columns: repeat(3.1fr);}
        .nav-toggle-btn{display: none;}
        .navbar,
        .navbar.active{all: unset;}
        .navbar-list{
            all: unset;
            display: flex;
            align-items: center;
            gap: 30px;
            
        }
        .navbar-link{position: relative;}
        .navbar-link.card-link:is(:hover, :focus){color: var(--eerie-black);}
        .navbar-link::after{
            content:"";
            position: absolute;
            bottom:5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-image: var(--gradient);
            transform: scaleX(0);
            transform-origin: left;
            transition: var(--transition-2);


        }
        .navbar-link:is(:hover, :focus)::after{
            transform: scaleX(1);

        }
        .header .btn{margin-block-start: 0;}

        .hero .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 30px;
            text-align: left;
        }
        .hero-content{margin-block-end: 0;}
        .hero-subtitle{
            position: relative;
            padding-inline-start: 15px;

        }
        .hero-subtitle ::before{
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 2px;
            height: 100%;
            background-color: rgb(37, 37, 113);
        }
        .hero-text,
        .hero .btn{margin-inline: 0;}

        .service-card{padding: 20px;}
        .service-card .h3{--fs-3:2.3rem;}
        .project-card .card-subtitle{--fs-6:1.5rem;}
        .about .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 30px;
        }
        .about-banner{margin-block-end: 0;}
        .checkbox-wrapper{margin-block: 20px;}
        .contact-item{min-width: calc(33.33%-16.66px);}
        .contact-card{padding: 30px;}
        .contact-card .card-icon{font-size: 32px;}
        }
        @media(min-width:1200px){
            :root{
                --fs-1:6.8rem;
                --fs-2:4.5rem;
                --fs-4:1.9rem;
                --fs-5:1.6rem;
                --fs-6:1.6rem;
             
        }

        .container { max-width: 1140px;}
        .btn{--fs-6:1.5rem;}
        .service-card{padding: 30px;}
        .service-card .h3{--fs-3:2.5rem;}
        .project-card .card-content{padding: 30px;}
        .project-card .card-subtitle{--fs-6:1.6rem;}
        .about .container{gap: 60px;}
        .about-item{gap: 7px;}
        .about-item ion-icon{font-size: 20px;}
        .cta .section-title{margin-block: 15px 24px;}
        .contact-form{padding: 50px;}
        .contact-card{gap: 20px;}
        .contact-card .card-icon{padding: 15px;}
        }
        

        input,
        button,
        textarea{
            background-color: none;
            border-color: none;
            font:inherit; }
    
            input,
            textarea{width: 100%;}
            button{cursor: pointer;}
            ion-icon{pointer-events: none;}
            address{font-style: normal;}

        .contact{background-color: var(--white-1);}
        .contact .section-text{margin-block: 5px 35px;}
        .contact-form{
            background-color: var(--white-1 padding 20px );
            border-radius: var(--radius-2);
            margin-block-end :30px;
            box-shadow: var(--shadow-1);
        }
        .input-field{
            background-color: var(--white-2);
            color: var(--eerie-black);
            font-size: var(--fs-5);
            padding: 15px;
            border-radius: var(--radius-2);
            outline: 1px solid transparent;
            outline-offset: 0;
            margin-block-end: 15px;
        }
        .input-field::-webkit-inner-spin-button{display: none;}
        .input-field:focus{outline-color: rgb(56, 56, 184);}
        .input-field::placeholder{transition: var(--transition-1);}
        .input-field:focus::placeholder{opacity: 0;}
        textarea.input-field{
            resize:vertical;
            min-height:80px;
            height:100px;
            max-height: 200px;
            overscroll-behavior: contain;
        }
        .checkbox{
            width: max-content;
            margin-block-start: 5px;
            accent-color:rgb(56, 56, 184);
        }

        .label-link{
            display: inline-block;
            color: rgb(56, 56, 184) ;
        }
        .label-link:is(:hover-:focus)
        {  text-decoration: underline; }
        .checkbox-wrapper{
            display: flex;
            align-items:flex-start;
            gap: 10px;
            margin-block-end: 15px;
        }

        .checkbox-wrapper .label {font-size: var(--fs-6);}
        .contact-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px 25px;
        }
        .contact-item{min-width: 100%;}
        .contact-card{
            background-color: var(--white-1);
            padding: 20px ;
            border-radius: var(--radius-2);
            box-shadow: var(--shadow-1);
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }
        .contact-card .card-icon{
            background-color: var(--cultured);
            color: rgb(43, 43, 128);
            font-size: 25px;
            padding: 13px;
            border-radius: 50%;
            transition: var(--transition-1); }
        
        .contact-card:is(:hover, :focus) .card-icon{
            background-color: rgb(45, 45, 122);
            color: var(--white-1); }
        
            .contact-card .card-title{ margin-block-end: 5px; }
       
        .contact-card :is(.card-link, .card-address){
            font-size: var(--fs-6);
            transition: var(--transition-1);
        }
        .contact-card .card-link:is(:hover, :focus){
            color: rgb(33, 33, 112);
        }


        .image-position {
            position: relative;
            left: 205px;
        }
        .message {
            position: absolute;
            top: 100%; 
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            transform: translateY(-100%); 
            transition: transform 0.3s ease; 
          }